{
  "name": "Andy's Fitness OS",
  "short_name": "Andy Fitness",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f5f7",
  "theme_color": "#0a84ff",
  "description": "LA Fitness workout tracker for Andy",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}